.image {
  width: 370px;
  height: 361px;
  flex: none;
  padding: 24px;
  border-radius: 30px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.right {
  grid-column: span 3;
}

.section__heading {
  color: #ffffff;
  font-size: 74px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: -01px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 2px;
  justify-content: center;
}

.right-content {
  padding: 115px 60px 30px 30px;
  position: relative;
  margin-top: 5px;
}

.right-content img {
  position: absolute;
  top: 0;
  left: 30px;
}

.right-content h1 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
}

.right-content p {
  color: #ffffff;
  opacity: 0.8;
  line-height: 25px;
  margin: 0;
  font-size: 16px;
}

.experience {
  padding: 30px;
  grid-column: span 2;
}

.experience h3 {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 23px;
}

.experience ul {
  list-style-type: none;
}

.experience ul li .date {
  color: #bcbcbc;
  opacity: 0.6;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
}

.experience ul li h2 {
  font-size: 18px;
  color: #fff;
  opacity: 0.9;
  margin-bottom: 7px;
}

.experience ul li .type {
  color: #bcbcbc;
  font-size: 14px;
  opacity: 0.6;
  font-weight: 400;
  margin: 0;
}

.experience ul li:not(:first-child) {
  margin-top: 32px;
}
